<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="vendor/ratchet/css/ratchet.css" rel="stylesheet">


</head>
<body>

<view></view>
<nav class="bar bar-tab">
    <a class="tab-item active" href="#/">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="#/friends">
        <span class="icon icon-person"></span>
        <span class="tab-label">Friends</span>
    </a>
    <a class="tab-item" href="/#/account">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">Account</span>
    </a>
</nav>

<script src="library/libs/jquery.min.js"></script>
<script src="library/libs/underscore.js"></script>
<script src="library/libs/underscore.observable.js"></script>
<script src="library/application.js"></script>

<script type='application/javascript' src='vendor/fastclick/fastclick.js'></script>


<script src="app/bootstrap.js"></script>
<script src="app/routes.js"></script>

<script src="app/services/friendsService.js"></script>
<script src="app/services/UserService.js"></script>

<script src="app/controllers/dash.js"></script>
<script src="app/controllers/friends.js"></script>
</body>
</html>